{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    },
    "File": {
      "Path": "logs/sasjobrunner-.log",
      "Append": true,
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 5
    }
  },
  "SessionStorage": {
    "StudyFolder": "/sas/studies/development",
    "EnableMacroCatalogExtraction": false
  },
  "SlcHub": {
    "BaseUrl": "http://localhost:8080",
    "Namespace": "default",
    "ExecutionProfile": "default",
    "UserId": "your-user-id",
    "ServiceAccount": {
      "Username": "your-service-username",
      "Password": "your-service-password"
    }
  }
}
